{
  "name": "jsoo-react",
  "version": "0.0.1",
  "description": "Js_of_ocaml bindings to React JavaScript library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchavarri/rroo"
  },
  "keywords": [
    "ocaml",
    "reasonml",
    "js_of_ocaml",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchavarri/rroo/issues"
  },
  "homepage": "https://github.com/jchavarri/rroo",
  "dependencies": {
    "react": ">=16.8.1",
    "react-dom": ">=16.8.1"
  }
}
